<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="025ce02d0d0c45a088e155eb5054d5e4" Name="Diagram1">
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETDATVE" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETHOADONDICHVU" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETHUYVE" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETKHUYENMAI" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.DICHVU" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.GHE" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.HOADON" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.HUYDOIVE" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.KHUYENMAI" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.LOAIMANHINH" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHIEUTHANHTOAN" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHIM" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHONGCHIEU" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHUONGTHUCTHANHTOAN" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.RAP" Width="1.5" PointX="0.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.SUATCHIEU" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.TINHTRANGGHE" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.VE" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETD_CHITIETDA_GHE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETD_CHITIETDA_VE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHO_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHO_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHU_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHU_HUYDOIVE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETK_CHITIETKH_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETK_CHITIETKH_KHUYENMA" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_GHE_RELATIONS_PHONGCHI" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_TINHTRANGGHE_GHE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_HOADON_RELATIONS_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHIEUTHA_PHIEUTHAN_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_VE_RELATIONS_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHONGCHI_RELATIONS_LOAIMANHINH" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHIEUTHA_PHIEUTHAN_PHUONGTH" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_SUATCHIE_RELATIONS_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHONGCHI_RELATIONS_RAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_SUATCHIEU_PHONGCHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_SUATCHIE_RELATIONS_RAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_TINHTRANGGHE_SUATCHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>