<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5fd9944b6664d0f944fdf6584a32e08" Name="Diagram1">
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETDATVE" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETHOADONDICHVU" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETHUYVE" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHITIETKHUYENMAI" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.CHUCVU" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.DICHVU" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.GHE" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.HOADON" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.HUYDOIVE" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.KHACHHANG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.KHUYENMAI" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.LOAIMANHINH" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHIEUTHANHTOAN" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHIM" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHONGCHIEU" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.PHUONGTHUCTHANHTOAN" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.RAP" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.SUATCHIEU" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.TINHTRANGGHE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDATVEModel.VE" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETD_CHITIETDA_VE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETDATVE_GHE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETDATVE_SUATCHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHO_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHO_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHU_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETH_CHITIETHU_HUYDOIVE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETK_CHITIETKH_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_CHITIETK_CHITIETKH_KHUYENMA" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_KHACHHANG_MACV" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_GHE_RELATIONS_PHONGCHI" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_HOADON_RELATIONS_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHIEUTHA_PHIEUTHAN_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_VE_RELATIONS_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHONGCHI_RELATIONS_LOAIMANHINH" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHIEUTHA_PHIEUTHAN_PHUONGTH" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_SUATCHIE_RELATIONS_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_PHONGCHI_RELATIONS_RAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_SUATCHIEU_PHONGCHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_SUATCHIE_RELATIONS_RAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDATVEModel.FK_VE_RELATIONS_SUATCHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>